graphql/sanctum.graphql

type AutenticationResponse{
    user: User!
    token: String!
}

type LogoutResponse {
    status: LogoutStatus!
    message: String!
}

enum LogoutStatus {
    """TOKEN_REVOKED"""
    TOKEN_REVOKED
}

extend type Mutation {
    login(
        email: String! @rules(apply: [ "string", "email", "exists:users,email"])
        password: String! @rules( apply: [ "App\\Rules\\checkPassword"])
    ): AutenticationResponse!
    @field(resolver: "App\\GraphQL\\Mutations\\Login")
    register(
        name: String!
        email: String! @rules(apply: ["bail", "email", "unique:users,email"])
        password: String! @rules(apply: ["confirmed", "min:6"])
        password_confirmation: String!
    ): AutenticationResponse!
    @field(resolver: "App\\GraphQL\\Mutations\\Register")
    logout: LogoutResponse! @guard
    @field(resolver: "App\\GraphQL\\Mutations\\Logout")
}
